PORT=8000
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=ejdifjdsfjdskdkfjhjj
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=dkfjdswd4fdsfsdddff4d4fdsd6f4ds8f4djjhj
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://jatin:jatinbhai80@cluster0.clnebzp.mongodb.net
DB_NAME=JATIN 